[gd_scene load_steps=7 format=3 uid="uid://w2ntbh1s13nu"]

[ext_resource type="PackedScene" uid="uid://caosrsgkn0yxg" path="res://scenes/lvl.tscn" id="1_6kdcn"]
[ext_resource type="PackedScene" uid="uid://cq8xhg43rm5ku" path="res://scenes/player.tscn" id="1_pycxo"]
[ext_resource type="Texture2D" uid="uid://01bqe5pbskhv" path="res://assets/Background/Gray.png" id="3_0yitv"]
[ext_resource type="PackedScene" uid="uid://btaovmnwgblu6" path="res://scenes/saw.tscn" id="3_akdwn"]

[sub_resource type="Gradient" id="Gradient_wxfuy"]
colors = PackedColorArray(0.290196, 0.290196, 0.290196, 1, 0.377919, 0.377919, 0.377919, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5sk7"]
gradient = SubResource("Gradient_wxfuy")

[node name="Game" type="Node2D"]
rotation = 0.000850581

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(136.5, 79)
scale = Vector2(5, 5)
texture = ExtResource("3_0yitv")

[node name="Saw" parent="." instance=ExtResource("3_akdwn")]
position = Vector2(143.107, 125.878)

[node name="Lvl" parent="." instance=ExtResource("1_6kdcn")]
position = Vector2(-57.068, -79.9515)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BG"]
visible = false
position = Vector2(576, 323.25)
scale = Vector2(4.5, 647.5)
texture = SubResource("GradientTexture1D_p5sk7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pycxo")]
position = Vector2(45.0621, 72.9617)
