[gd_scene load_steps=4 format=3 uid="uid://cqwv2oc8pw28y"]

[ext_resource type="Texture2D" uid="uid://02j1haeukpp1" path="res://assets/Traps/Spikes/Idle.png" id="1_m8tl4"]
[ext_resource type="Script" path="res://scripts/entities/traps/Spike.gd" id="1_yt0b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bawb0"]
size = Vector2(12, 14)

[node name="Area2D" type="Node2D"]
script = ExtResource("1_yt0b8")
damage = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_m8tl4")
hframes = 2
vframes = 2
frame = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bawb0")

[connection signal="body_entered" from="Area2D" to="." method="_on_saw_body_entered_node"]
